======================================================================
  DEFENCE DRONE - GBFS PATHFINDING AGENT
======================================================================
  Group: G116
  Course: AIMLCZG557/AECLZG557 (S2_2025-2026)
  Start Node: (0, 0)
  Goal Node: (6, 7)
  Grid Size: 8 x 8

==================================================
ENVIRONMENT GRID (8x8)
==================================================
     0   1   2   3   4   5   6   7
   ---------------------------------
 0 |  S   .   .   .   N   .   .   .  
 1 |  .   W   .   .   N   .   .   .  
 2 |  .   .   .   W   N   .   W   .  
 3 |  N   N   .   .   .   .   N   .  
 4 |  .   .   .   W   .   .   .   .  
 5 |  .   .   .   .   .   N   N   .  
 6 |  .   .   W   .   .   .   .   E  
 7 |  .   .   .   W   .   W   .   .  

  No-Fly Zones: 8
  Weather Hazards: 7
======================================================================
  GBFS WITH HEURISTIC h1 (EUCLIDEAN DISTANCE)
======================================================================

  ✓ Path FOUND using h1 (Euclidean Distance)

  Path (14 nodes, 13 moves):
  ────────────────────────────────────────
    Step  0: (0,0) [Start] cost=1
    Step  1: (0,1) [Passable] cost=1 <- East
    Step  2: (0,2) [Passable] cost=1 <- East
    Step  3: (1,2) [Passable] cost=1 <- South
    Step  4: (1,3) [Passable] cost=1 <- East
    Step  5: (2,3) [Weather[!]] cost=4 <- South
    Step  6: (3,3) [Passable] cost=1 <- South
    Step  7: (3,4) [Passable] cost=1 <- East
    Step  8: (3,5) [Passable] cost=1 <- East
    Step  9: (4,5) [Passable] cost=1 <- South
    Step 10: (4,6) [Passable] cost=1 <- East
    Step 11: (4,7) [Passable] cost=1 <- East
    Step 12: (5,7) [Passable] cost=1 <- South
    Step 13: (6,7) [Goal] cost=1 <- South

  Penalties Incurred:
    Weather Zones Crossed: 1
    Weather Penalty Total: 4
    No-Fly Zones Crossed: 0

──────────────────────────────────────────────────────────────────────
  GBFS h1 - Iteration Details
──────────────────────────────────────────────────────────────────────

  Iteration 1:
    Current Node: (0, 0)
    Heuristic Value: 9.2195
    Explored Nodes Count: 0
    Frontier Size: 1
    Neighbors Evaluated:
      → East: (0, 1), h=8.4853
      → South: (1, 0), h=8.6023
    Frontier Nodes: [((0, 0), 9.2195)]
    Selected Next Node: (0, 1)

  Iteration 2:
    Current Node: (0, 1)
    Heuristic Value: 8.4853
    Explored Nodes Count: 1
    Frontier Size: 2
    Neighbors Evaluated:
      → East: (0, 2), h=7.8102
      → South: (1, 1), h=7.8102
    Frontier Nodes: [((0, 1), 8.4853), ((1, 0), 8.6023)]
    Selected Next Node: (0, 2)

  Iteration 3:
    Current Node: (0, 2)
    Heuristic Value: 7.8102
    Explored Nodes Count: 2
    Frontier Size: 3
    Neighbors Evaluated:
      → East: (0, 3), h=7.2111
      → South: (1, 2), h=7.0711
    Frontier Nodes: [((0, 2), 7.8102), ((1, 0), 8.6023), ((1, 1), 7.8102)]
    Selected Next Node: (1, 2)

  Iteration 4:
    Current Node: (1, 2)
    Heuristic Value: 7.0711
    Explored Nodes Count: 3
    Frontier Size: 4
    Neighbors Evaluated:
      → East: (1, 3), h=6.4031
      → South: (2, 2), h=6.4031
    Frontier Nodes: [((1, 2), 7.0711), ((0, 3), 7.2111), ((1, 1), 7.8102), ((1, 0), 8.6023)]
    Selected Next Node: (1, 3)

  Iteration 5:
    Current Node: (1, 3)
    Heuristic Value: 6.4031
    Explored Nodes Count: 4
    Frontier Size: 5
    Neighbors Evaluated:
      → South: (2, 3), h=5.6569
    Frontier Nodes: [((1, 3), 6.4031), ((2, 2), 6.4031), ((1, 1), 7.8102), ((1, 0), 8.6023), ((0, 3), 7.2111)]
    Selected Next Node: (2, 3)

  Iteration 6:
    Current Node: (2, 3)
    Heuristic Value: 5.6569
    Explored Nodes Count: 5
    Frontier Size: 5
    Neighbors Evaluated:
      → South: (3, 3), h=5.0
    Frontier Nodes: [((2, 3), 5.6569), ((2, 2), 6.4031), ((1, 1), 7.8102), ((1, 0), 8.6023), ((0, 3), 7.2111)]
    Selected Next Node: (3, 3)

  Iteration 7:
    Current Node: (3, 3)
    Heuristic Value: 5.0
    Explored Nodes Count: 6
    Frontier Size: 5
    Neighbors Evaluated:
      → East: (3, 4), h=4.2426
      → South: (4, 3), h=4.4721
      → West: (3, 2), h=5.831
    Frontier Nodes: [((3, 3), 5.0), ((2, 2), 6.4031), ((1, 1), 7.8102), ((1, 0), 8.6023), ((0, 3), 7.2111)]
    Selected Next Node: (3, 4)

  Iteration 8:
    Current Node: (3, 4)
    Heuristic Value: 4.2426
    Explored Nodes Count: 7
    Frontier Size: 7
    Neighbors Evaluated:
      → East: (3, 5), h=3.6056
      → South: (4, 4), h=3.6056
    Frontier Nodes: [((3, 4), 4.2426), ((2, 2), 6.4031), ((4, 3), 4.4721), ((1, 0), 8.6023), ((0, 3), 7.2111), ((1, 1), 7.8102), ((3, 2), 5.831)]
    Selected Next Node: (3, 5)

  Iteration 9:
    Current Node: (3, 5)
    Heuristic Value: 3.6056
    Explored Nodes Count: 8
    Frontier Size: 8
    Neighbors Evaluated:
      → North: (2, 5), h=4.4721
      → South: (4, 5), h=2.8284
    Frontier Nodes: [((3, 5), 3.6056), ((4, 4), 3.6056), ((4, 3), 4.4721), ((2, 2), 6.4031), ((0, 3), 7.2111), ((1, 1), 7.8102), ((3, 2), 5.831), ((1, 0), 8.6023)]
    Selected Next Node: (4, 5)

  Iteration 10:
    Current Node: (4, 5)
    Heuristic Value: 2.8284
    Explored Nodes Count: 9
    Frontier Size: 9
    Neighbors Evaluated:
      → East: (4, 6), h=2.2361
    Frontier Nodes: [((4, 5), 2.8284), ((4, 4), 3.6056), ((4, 3), 4.4721), ((2, 5), 4.4721), ((0, 3), 7.2111), ((1, 1), 7.8102), ((3, 2), 5.831), ((1, 0), 8.6023), ((2, 2), 6.4031)]
    Selected Next Node: (4, 6)

  Iteration 11:
    Current Node: (4, 6)
    Heuristic Value: 2.2361
    Explored Nodes Count: 10
    Frontier Size: 9
    Neighbors Evaluated:
      → East: (4, 7), h=2.0
    Frontier Nodes: [((4, 6), 2.2361), ((4, 4), 3.6056), ((4, 3), 4.4721), ((2, 5), 4.4721), ((0, 3), 7.2111), ((1, 1), 7.8102), ((3, 2), 5.831), ((1, 0), 8.6023), ((2, 2), 6.4031)]
    Selected Next Node: (4, 7)

  Iteration 12:
    Current Node: (4, 7)
    Heuristic Value: 2.0
    Explored Nodes Count: 11
    Frontier Size: 9
    Neighbors Evaluated:
      → North: (3, 7), h=3.0
      → South: (5, 7), h=1.0
    Frontier Nodes: [((4, 7), 2.0), ((4, 4), 3.6056), ((4, 3), 4.4721), ((2, 5), 4.4721), ((0, 3), 7.2111), ((1, 1), 7.8102), ((3, 2), 5.831), ((1, 0), 8.6023), ((2, 2), 6.4031)]
    Selected Next Node: (5, 7)

  Iteration 13:
    Current Node: (5, 7)
    Heuristic Value: 1.0
    Explored Nodes Count: 12
    Frontier Size: 10
    Neighbors Evaluated:
      → South: (6, 7), h=0.0
    Frontier Nodes: [((5, 7), 1.0), ((3, 7), 3.0), ((4, 3), 4.4721), ((2, 5), 4.4721), ((4, 4), 3.6056), ((1, 1), 7.8102), ((3, 2), 5.831), ((1, 0), 8.6023), ((2, 2), 6.4031), ((0, 3), 7.2111)]
    Selected Next Node: (6, 7)

  Iteration 14:
    Current Node: (6, 7)
    Heuristic Value: 0.0
    Explored Nodes Count: 13
    Frontier Size: 10
    Frontier Nodes: [((6, 7), 0.0), ((3, 7), 3.0), ((4, 3), 4.4721), ((2, 5), 4.4721), ((4, 4), 3.6056), ((1, 1), 7.8102), ((3, 2), 5.831), ((1, 0), 8.6023), ((2, 2), 6.4031), ((0, 3), 7.2111)]
    Selected Next Node: GOAL REACHED
======================================================================
  GBFS WITH HEURISTIC h2 (BOUNDING-BOX RISK-WEIGHTED)
======================================================================

  ✓ Path FOUND using h2 (Bounding-Box Risk-Weighted)

  Path (14 nodes, 13 moves):
  ────────────────────────────────────────
    Step  0: (0,0) [Start] cost=1
    Step  1: (0,1) [Passable] cost=1 <- East
    Step  2: (0,2) [Passable] cost=1 <- East
    Step  3: (1,2) [Passable] cost=1 <- South
    Step  4: (2,2) [Passable] cost=1 <- South
    Step  5: (3,2) [Passable] cost=1 <- South
    Step  6: (4,2) [Passable] cost=1 <- South
    Step  7: (4,3) [Weather[!]] cost=4 <- East
    Step  8: (4,4) [Passable] cost=1 <- East
    Step  9: (4,5) [Passable] cost=1 <- East
    Step 10: (4,6) [Passable] cost=1 <- East
    Step 11: (4,7) [Passable] cost=1 <- East
    Step 12: (5,7) [Passable] cost=1 <- South
    Step 13: (6,7) [Goal] cost=1 <- South

  Penalties Incurred:
    Weather Zones Crossed: 1
    Weather Penalty Total: 4
    No-Fly Zones Crossed: 0

──────────────────────────────────────────────────────────────────────
  GBFS h2 - Iteration Details
──────────────────────────────────────────────────────────────────────

  Iteration 1:
    Current Node: (0, 0)
    Heuristic Value: 29.4821
    Explored Nodes Count: 0
    Frontier Size: 1
    Neighbors Evaluated:
      → East: (0, 1), h=27.6735
      → South: (1, 0), h=28.0
    Frontier Nodes: [((0, 0), 29.4821)]
    Selected Next Node: (0, 1)

  Iteration 2:
    Current Node: (0, 1)
    Heuristic Value: 27.6735
    Explored Nodes Count: 1
    Frontier Size: 2
    Neighbors Evaluated:
      → East: (0, 2), h=25.1429
      → South: (1, 1), h=25.9286
    Frontier Nodes: [((0, 1), 27.6735), ((1, 0), 28.0)]
    Selected Next Node: (0, 2)

  Iteration 3:
    Current Node: (0, 2)
    Heuristic Value: 25.1429
    Explored Nodes Count: 2
    Frontier Size: 3
    Neighbors Evaluated:
      → East: (0, 3), h=24.5714
      → South: (1, 2), h=23.0556
    Frontier Nodes: [((0, 2), 25.1429), ((1, 0), 28.0), ((1, 1), 25.9286)]
    Selected Next Node: (1, 2)

  Iteration 4:
    Current Node: (1, 2)
    Heuristic Value: 23.0556
    Explored Nodes Count: 3
    Frontier Size: 4
    Neighbors Evaluated:
      → East: (1, 3), h=22.2
      → South: (2, 2), h=21.0
    Frontier Nodes: [((1, 2), 23.0556), ((0, 3), 24.5714), ((1, 1), 25.9286), ((1, 0), 28.0)]
    Selected Next Node: (2, 2)

  Iteration 5:
    Current Node: (2, 2)
    Heuristic Value: 21.0
    Explored Nodes Count: 4
    Frontier Size: 5
    Neighbors Evaluated:
      → East: (2, 3), h=19.84
      → South: (3, 2), h=17.0
      → West: (2, 1), h=23.4286
    Frontier Nodes: [((2, 2), 21.0), ((1, 3), 22.2), ((1, 1), 25.9286), ((1, 0), 28.0), ((0, 3), 24.5714)]
    Selected Next Node: (3, 2)

  Iteration 6:
    Current Node: (3, 2)
    Heuristic Value: 17.0
    Explored Nodes Count: 5
    Frontier Size: 7
    Neighbors Evaluated:
      → East: (3, 3), h=15.4
      → South: (4, 2), h=14.7778
    Frontier Nodes: [((3, 2), 17.0), ((1, 3), 22.2), ((2, 3), 19.84), ((1, 0), 28.0), ((0, 3), 24.5714), ((1, 1), 25.9286), ((2, 1), 23.4286)]
    Selected Next Node: (4, 2)

  Iteration 7:
    Current Node: (4, 2)
    Heuristic Value: 14.7778
    Explored Nodes Count: 6
    Frontier Size: 8
    Neighbors Evaluated:
      → East: (4, 3), h=12.8
      → South: (5, 2), h=14.5
      → West: (4, 1), h=15.619
    Frontier Nodes: [((4, 2), 14.7778), ((3, 3), 15.4), ((2, 3), 19.84), ((1, 3), 22.2), ((0, 3), 24.5714), ((1, 1), 25.9286), ((2, 1), 23.4286), ((1, 0), 28.0)]
    Selected Next Node: (4, 3)

  Iteration 8:
    Current Node: (4, 3)
    Heuristic Value: 12.8
    Explored Nodes Count: 7
    Frontier Size: 10
    Neighbors Evaluated:
      → East: (4, 4), h=10.8333
      → South: (5, 3), h=12.0
    Frontier Nodes: [((4, 3), 12.8), ((5, 2), 14.5), ((2, 3), 19.84), ((3, 3), 15.4), ((4, 1), 15.619), ((1, 1), 25.9286), ((2, 1), 23.4286), ((1, 0), 28.0), ((1, 3), 22.2), ((0, 3), 24.5714)]
    Selected Next Node: (4, 4)

  Iteration 9:
    Current Node: (4, 4)
    Heuristic Value: 10.8333
    Explored Nodes Count: 8
    Frontier Size: 11
    Neighbors Evaluated:
      → North: (3, 4), h=13.875
      → East: (4, 5), h=10.2222
      → South: (5, 4), h=11.0
    Frontier Nodes: [((4, 4), 10.8333), ((5, 3), 12.0), ((2, 3), 19.84), ((1, 3), 22.2), ((5, 2), 14.5), ((1, 1), 25.9286), ((2, 1), 23.4286), ((1, 0), 28.0), ((0, 3), 24.5714), ((4, 1), 15.619), ((3, 3), 15.4)]
    Selected Next Node: (4, 5)

  Iteration 10:
    Current Node: (4, 5)
    Heuristic Value: 10.2222
    Explored Nodes Count: 9
    Frontier Size: 13
    Neighbors Evaluated:
      → North: (3, 5), h=13.75
      → East: (4, 6), h=6.5
    Frontier Nodes: [((4, 5), 10.2222), ((3, 4), 13.875), ((5, 4), 11.0), ((1, 3), 22.2), ((5, 2), 14.5), ((5, 3), 12.0), ((2, 1), 23.4286), ((1, 0), 28.0), ((0, 3), 24.5714), ((4, 1), 15.619), ((3, 3), 15.4), ((1, 1), 25.9286), ((2, 3), 19.84)]
    Selected Next Node: (4, 6)

  Iteration 11:
    Current Node: (4, 6)
    Heuristic Value: 6.5
    Explored Nodes Count: 10
    Frontier Size: 14
    Neighbors Evaluated:
      → East: (4, 7), h=2.0
    Frontier Nodes: [((4, 6), 6.5), ((3, 4), 13.875), ((5, 4), 11.0), ((1, 3), 22.2), ((5, 2), 14.5), ((3, 5), 13.75), ((5, 3), 12.0), ((1, 0), 28.0), ((0, 3), 24.5714), ((4, 1), 15.619), ((3, 3), 15.4), ((1, 1), 25.9286), ((2, 3), 19.84), ((2, 1), 23.4286)]
    Selected Next Node: (4, 7)

  Iteration 12:
    Current Node: (4, 7)
    Heuristic Value: 2.0
    Explored Nodes Count: 11
    Frontier Size: 14
    Neighbors Evaluated:
      → North: (3, 7), h=3.0
      → South: (5, 7), h=1.0
    Frontier Nodes: [((4, 7), 2.0), ((3, 4), 13.875), ((5, 4), 11.0), ((1, 3), 22.2), ((5, 2), 14.5), ((3, 5), 13.75), ((5, 3), 12.0), ((1, 0), 28.0), ((0, 3), 24.5714), ((4, 1), 15.619), ((3, 3), 15.4), ((1, 1), 25.9286), ((2, 3), 19.84), ((2, 1), 23.4286)]
    Selected Next Node: (5, 7)

  Iteration 13:
    Current Node: (5, 7)
    Heuristic Value: 1.0
    Explored Nodes Count: 12
    Frontier Size: 15
    Neighbors Evaluated:
      → South: (6, 7), h=0.0
    Frontier Nodes: [((5, 7), 1.0), ((3, 4), 13.875), ((3, 7), 3.0), ((1, 3), 22.2), ((5, 2), 14.5), ((3, 5), 13.75), ((5, 4), 11.0), ((1, 0), 28.0), ((0, 3), 24.5714), ((4, 1), 15.619), ((3, 3), 15.4), ((1, 1), 25.9286), ((2, 3), 19.84), ((2, 1), 23.4286), ((5, 3), 12.0)]
    Selected Next Node: (6, 7)

  Iteration 14:
    Current Node: (6, 7)
    Heuristic Value: 0.0
    Explored Nodes Count: 13
    Frontier Size: 15
    Frontier Nodes: [((6, 7), 0.0), ((3, 4), 13.875), ((3, 7), 3.0), ((1, 3), 22.2), ((5, 2), 14.5), ((3, 5), 13.75), ((5, 4), 11.0), ((1, 0), 28.0), ((0, 3), 24.5714), ((4, 1), 15.619), ((3, 3), 15.4), ((1, 1), 25.9286), ((2, 3), 19.84), ((2, 1), 23.4286), ((5, 3), 12.0)]
    Selected Next Node: GOAL REACHED
======================================================================
  A* SEARCH WITH HEURISTIC h1 (EUCLIDEAN DISTANCE)
======================================================================

  ✓ Path FOUND using A* with h1

  Path (14 nodes, 13 moves):
  ────────────────────────────────────────
    Step  0: (0,0) [Start] cost=1
    Step  1: (0,1) [Passable] cost=1 <- East
    Step  2: (0,2) [Passable] cost=1 <- East
    Step  3: (1,2) [Passable] cost=1 <- South
    Step  4: (2,2) [Passable] cost=1 <- South
    Step  5: (3,2) [Passable] cost=1 <- South
    Step  6: (3,3) [Passable] cost=1 <- East
    Step  7: (3,4) [Passable] cost=1 <- East
    Step  8: (3,5) [Passable] cost=1 <- East
    Step  9: (4,5) [Passable] cost=1 <- South
    Step 10: (4,6) [Passable] cost=1 <- East
    Step 11: (4,7) [Passable] cost=1 <- East
    Step 12: (5,7) [Passable] cost=1 <- South
    Step 13: (6,7) [Goal] cost=1 <- South

  Penalties Incurred:
    Weather Zones Crossed: 0
    Weather Penalty Total: 0
    No-Fly Zones Crossed: 0

──────────────────────────────────────────────────────────────────────
  A* h1 - Iteration Details
──────────────────────────────────────────────────────────────────────

  Iteration 1:
    Current Node: (0, 0)
    f(n) = g(n) + h(n): 10.2195 = 1 + 9.2195
    Explored Nodes Count: 0
    Frontier Size: 1
    Neighbors Evaluated:
      → East: (0, 1), h=8.4853
      → South: (1, 0), h=8.6023
    Frontier Nodes: [((0, 1), 10.4853), ((1, 0), 10.6023)]
    Selected Next Node: (0, 1)

  Iteration 2:
    Current Node: (0, 1)
    f(n) = g(n) + h(n): 10.4853 = 2 + 8.4853
    Explored Nodes Count: 1
    Frontier Size: 2
    Neighbors Evaluated:
      → East: (0, 2), h=7.8102
      → South: (1, 1), h=7.8102
    Frontier Nodes: [((1, 0), 10.6023), ((0, 2), 10.8102), ((1, 1), 13.8102)]
    Selected Next Node: (1, 0)

  Iteration 3:
    Current Node: (1, 0)
    f(n) = g(n) + h(n): 10.6023 = 2 + 8.6023
    Explored Nodes Count: 2
    Frontier Size: 3
    Neighbors Evaluated:
      → South: (2, 0), h=8.0623
    Frontier Nodes: [((0, 2), 10.8102), ((1, 1), 13.8102), ((2, 0), 11.0623)]
    Selected Next Node: (0, 2)

  Iteration 4:
    Current Node: (0, 2)
    f(n) = g(n) + h(n): 10.8102 = 3 + 7.8102
    Explored Nodes Count: 3
    Frontier Size: 3
    Neighbors Evaluated:
      → East: (0, 3), h=7.2111
      → South: (1, 2), h=7.0711
    Frontier Nodes: [((2, 0), 11.0623), ((1, 2), 11.0711), ((0, 3), 11.2111), ((1, 1), 13.8102)]
    Selected Next Node: (2, 0)

  Iteration 5:
    Current Node: (2, 0)
    f(n) = g(n) + h(n): 11.0623 = 3 + 8.0623
    Explored Nodes Count: 4
    Frontier Size: 4
    Neighbors Evaluated:
      → East: (2, 1), h=7.2111
    Frontier Nodes: [((1, 2), 11.0711), ((2, 1), 11.2111), ((0, 3), 11.2111), ((1, 1), 13.8102)]
    Selected Next Node: (1, 2)

  Iteration 6:
    Current Node: (1, 2)
    f(n) = g(n) + h(n): 11.0711 = 4 + 7.0711
    Explored Nodes Count: 5
    Frontier Size: 4
    Neighbors Evaluated:
      → East: (1, 3), h=6.4031
      → South: (2, 2), h=6.4031
    Frontier Nodes: [((0, 3), 11.2111), ((2, 1), 11.2111), ((1, 1), 13.8102), ((1, 3), 11.4031), ((2, 2), 11.4031)]
    Selected Next Node: (0, 3)

  Iteration 7:
    Current Node: (0, 3)
    f(n) = g(n) + h(n): 11.2111 = 4 + 7.2111
    Explored Nodes Count: 6
    Frontier Size: 5
    Neighbors Evaluated:
    Frontier Nodes: [((2, 1), 11.2111), ((1, 3), 11.4031), ((1, 1), 13.8102), ((2, 2), 11.4031)]
    Selected Next Node: (2, 1)

  Iteration 8:
    Current Node: (2, 1)
    f(n) = g(n) + h(n): 11.2111 = 4 + 7.2111
    Explored Nodes Count: 7
    Frontier Size: 4
    Neighbors Evaluated:
    Frontier Nodes: [((1, 3), 11.4031), ((2, 2), 11.4031), ((1, 1), 13.8102)]
    Selected Next Node: (1, 3)

  Iteration 9:
    Current Node: (1, 3)
    f(n) = g(n) + h(n): 11.4031 = 5 + 6.4031
    Explored Nodes Count: 8
    Frontier Size: 3
    Neighbors Evaluated:
      → South: (2, 3), h=5.6569
    Frontier Nodes: [((2, 2), 11.4031), ((1, 1), 13.8102), ((2, 3), 14.6569)]
    Selected Next Node: (2, 2)

  Iteration 10:
    Current Node: (2, 2)
    f(n) = g(n) + h(n): 11.4031 = 5 + 6.4031
    Explored Nodes Count: 9
    Frontier Size: 3
    Neighbors Evaluated:
      → South: (3, 2), h=5.831
    Frontier Nodes: [((3, 2), 11.831), ((2, 3), 14.6569), ((1, 1), 13.8102)]
    Selected Next Node: (3, 2)

  Iteration 11:
    Current Node: (3, 2)
    f(n) = g(n) + h(n): 11.831 = 6 + 5.831
    Explored Nodes Count: 10
    Frontier Size: 3
    Neighbors Evaluated:
      → East: (3, 3), h=5.0
      → South: (4, 2), h=5.3852
    Frontier Nodes: [((3, 3), 12.0), ((4, 2), 12.3852), ((1, 1), 13.8102), ((2, 3), 14.6569)]
    Selected Next Node: (3, 3)

  Iteration 12:
    Current Node: (3, 3)
    f(n) = g(n) + h(n): 12.0 = 7 + 5.0
    Explored Nodes Count: 11
    Frontier Size: 4
    Neighbors Evaluated:
      → East: (3, 4), h=4.2426
      → South: (4, 3), h=4.4721
    Frontier Nodes: [((3, 4), 12.2426), ((4, 2), 12.3852), ((1, 1), 13.8102), ((2, 3), 14.6569), ((4, 3), 15.4721)]
    Selected Next Node: (3, 4)

  Iteration 13:
    Current Node: (3, 4)
    f(n) = g(n) + h(n): 12.2426 = 8 + 4.2426
    Explored Nodes Count: 12
    Frontier Size: 5
    Neighbors Evaluated:
      → East: (3, 5), h=3.6056
      → South: (4, 4), h=3.6056
    Frontier Nodes: [((4, 2), 12.3852), ((3, 5), 12.6056), ((4, 4), 12.6056), ((4, 3), 15.4721), ((2, 3), 14.6569), ((1, 1), 13.8102)]
    Selected Next Node: (4, 2)

  Iteration 14:
    Current Node: (4, 2)
    f(n) = g(n) + h(n): 12.3852 = 7 + 5.3852
    Explored Nodes Count: 13
    Frontier Size: 6
    Neighbors Evaluated:
      → South: (5, 2), h=5.099
      → West: (4, 1), h=6.3246
    Frontier Nodes: [((3, 5), 12.6056), ((1, 1), 13.8102), ((4, 4), 12.6056), ((4, 3), 15.4721), ((2, 3), 14.6569), ((5, 2), 13.099), ((4, 1), 14.3246)]
    Selected Next Node: (3, 5)

  Iteration 15:
    Current Node: (3, 5)
    f(n) = g(n) + h(n): 12.6056 = 9 + 3.6056
    Explored Nodes Count: 14
    Frontier Size: 7
    Neighbors Evaluated:
      → North: (2, 5), h=4.4721
      → South: (4, 5), h=2.8284
    Frontier Nodes: [((4, 4), 12.6056), ((4, 5), 12.8284), ((5, 2), 13.099), ((1, 1), 13.8102), ((2, 3), 14.6569), ((4, 1), 14.3246), ((2, 5), 14.4721), ((4, 3), 15.4721)]
    Selected Next Node: (4, 4)

  Iteration 16:
    Current Node: (4, 4)
    f(n) = g(n) + h(n): 12.6056 = 9 + 3.6056
    Explored Nodes Count: 15
    Frontier Size: 8
    Neighbors Evaluated:
      → South: (5, 4), h=3.1623
    Frontier Nodes: [((4, 5), 12.8284), ((5, 4), 13.1623), ((5, 2), 13.099), ((1, 1), 13.8102), ((2, 3), 14.6569), ((4, 1), 14.3246), ((2, 5), 14.4721), ((4, 3), 15.4721)]
    Selected Next Node: (4, 5)

  Iteration 17:
    Current Node: (4, 5)
    f(n) = g(n) + h(n): 12.8284 = 10 + 2.8284
    Explored Nodes Count: 16
    Frontier Size: 8
    Neighbors Evaluated:
      → East: (4, 6), h=2.2361
    Frontier Nodes: [((5, 2), 13.099), ((5, 4), 13.1623), ((4, 1), 14.3246), ((4, 6), 13.2361), ((2, 3), 14.6569), ((4, 3), 15.4721), ((2, 5), 14.4721), ((1, 1), 13.8102)]
    Selected Next Node: (5, 2)

  Iteration 18:
    Current Node: (5, 2)
    f(n) = g(n) + h(n): 13.099 = 8 + 5.099
    Explored Nodes Count: 17
    Frontier Size: 8
    Neighbors Evaluated:
      → East: (5, 3), h=4.1231
      → South: (6, 2), h=5.0
      → West: (5, 1), h=6.0828
    Frontier Nodes: [((5, 3), 13.1231), ((5, 4), 13.1623), ((4, 1), 14.3246), ((4, 6), 13.2361), ((2, 3), 14.6569), ((4, 3), 15.4721), ((2, 5), 14.4721), ((1, 1), 13.8102), ((6, 2), 17.0), ((5, 1), 15.0828)]
    Selected Next Node: (5, 3)

  Iteration 19:
    Current Node: (5, 3)
    f(n) = g(n) + h(n): 13.1231 = 9 + 4.1231
    Explored Nodes Count: 18
    Frontier Size: 10
    Neighbors Evaluated:
      → South: (6, 3), h=4.0
    Frontier Nodes: [((5, 4), 13.1623), ((4, 6), 13.2361), ((4, 1), 14.3246), ((1, 1), 13.8102), ((6, 3), 14.0), ((4, 3), 15.4721), ((2, 5), 14.4721), ((5, 1), 15.0828), ((6, 2), 17.0), ((2, 3), 14.6569)]
    Selected Next Node: (5, 4)

  Iteration 20:
    Current Node: (5, 4)
    f(n) = g(n) + h(n): 13.1623 = 10 + 3.1623
    Explored Nodes Count: 19
    Frontier Size: 10
    Neighbors Evaluated:
      → South: (6, 4), h=3.0
    Frontier Nodes: [((4, 6), 13.2361), ((1, 1), 13.8102), ((4, 1), 14.3246), ((2, 3), 14.6569), ((6, 3), 14.0), ((4, 3), 15.4721), ((2, 5), 14.4721), ((5, 1), 15.0828), ((6, 2), 17.0), ((6, 4), 14.0)]
    Selected Next Node: (4, 6)

  Iteration 21:
    Current Node: (4, 6)
    f(n) = g(n) + h(n): 13.2361 = 11 + 2.2361
    Explored Nodes Count: 20
    Frontier Size: 10
    Neighbors Evaluated:
      → East: (4, 7), h=2.0
    Frontier Nodes: [((1, 1), 13.8102), ((6, 3), 14.0), ((4, 1), 14.3246), ((2, 3), 14.6569), ((6, 4), 14.0), ((4, 3), 15.4721), ((2, 5), 14.4721), ((5, 1), 15.0828), ((6, 2), 17.0), ((4, 7), 14.0)]
    Selected Next Node: (1, 1)

  Iteration 22:
    Current Node: (1, 1)
    f(n) = g(n) + h(n): 13.8102 = 6 + 7.8102
    Explored Nodes Count: 21
    Frontier Size: 10
    Neighbors Evaluated:
    Frontier Nodes: [((6, 3), 14.0), ((6, 4), 14.0), ((4, 1), 14.3246), ((2, 3), 14.6569), ((4, 7), 14.0), ((4, 3), 15.4721), ((2, 5), 14.4721), ((5, 1), 15.0828), ((6, 2), 17.0)]
    Selected Next Node: (6, 3)

  Iteration 23:
    Current Node: (6, 3)
    f(n) = g(n) + h(n): 14.0 = 10 + 4.0
    Explored Nodes Count: 22
    Frontier Size: 9
    Neighbors Evaluated:
      → South: (7, 3), h=4.1231
    Frontier Nodes: [((6, 4), 14.0), ((4, 7), 14.0), ((4, 1), 14.3246), ((2, 3), 14.6569), ((6, 2), 17.0), ((4, 3), 15.4721), ((2, 5), 14.4721), ((5, 1), 15.0828), ((7, 3), 18.1231)]
    Selected Next Node: (6, 4)

  Iteration 24:
    Current Node: (6, 4)
    f(n) = g(n) + h(n): 14.0 = 11 + 3.0
    Explored Nodes Count: 23
    Frontier Size: 9
    Neighbors Evaluated:
      → East: (6, 5), h=2.0
      → South: (7, 4), h=3.1623
    Frontier Nodes: [((4, 7), 14.0), ((6, 5), 14.0), ((4, 1), 14.3246), ((2, 3), 14.6569), ((7, 4), 15.1623), ((4, 3), 15.4721), ((2, 5), 14.4721), ((7, 3), 18.1231), ((5, 1), 15.0828), ((6, 2), 17.0)]
    Selected Next Node: (4, 7)

  Iteration 25:
    Current Node: (4, 7)
    f(n) = g(n) + h(n): 14.0 = 12 + 2.0
    Explored Nodes Count: 24
    Frontier Size: 10
    Neighbors Evaluated:
      → North: (3, 7), h=3.0
      → South: (5, 7), h=1.0
    Frontier Nodes: [((6, 5), 14.0), ((5, 7), 14.0), ((4, 1), 14.3246), ((5, 1), 15.0828), ((2, 3), 14.6569), ((4, 3), 15.4721), ((2, 5), 14.4721), ((7, 3), 18.1231), ((6, 2), 17.0), ((3, 7), 16.0), ((7, 4), 15.1623)]
    Selected Next Node: (6, 5)

  Iteration 26:
    Current Node: (6, 5)
    f(n) = g(n) + h(n): 14.0 = 12 + 2.0
    Explored Nodes Count: 25
    Frontier Size: 11
    Neighbors Evaluated:
      → East: (6, 6), h=1.0
      → South: (7, 5), h=2.2361
    Frontier Nodes: [((5, 7), 14.0), ((6, 6), 14.0), ((4, 1), 14.3246), ((5, 1), 15.0828), ((2, 3), 14.6569), ((4, 3), 15.4721), ((2, 5), 14.4721), ((7, 3), 18.1231), ((6, 2), 17.0), ((3, 7), 16.0), ((7, 4), 15.1623), ((7, 5), 18.2361)]
    Selected Next Node: (5, 7)

  Iteration 27:
    Current Node: (5, 7)
    f(n) = g(n) + h(n): 14.0 = 13 + 1.0
    Explored Nodes Count: 26
    Frontier Size: 12
    Neighbors Evaluated:
      → South: (6, 7), h=0.0
    Frontier Nodes: [((6, 6), 14.0), ((2, 3), 14.6569), ((6, 7), 14.0), ((5, 1), 15.0828), ((7, 4), 15.1623), ((4, 1), 14.3246), ((2, 5), 14.4721), ((7, 3), 18.1231), ((6, 2), 17.0), ((3, 7), 16.0), ((7, 5), 18.2361), ((4, 3), 15.4721)]
    Selected Next Node: (6, 6)

  Iteration 28:
    Current Node: (6, 6)
    f(n) = g(n) + h(n): 14.0 = 13 + 1.0
    Explored Nodes Count: 27
    Frontier Size: 12
    Neighbors Evaluated:
      → South: (7, 6), h=1.4142
    Frontier Nodes: [((6, 7), 14.0), ((2, 3), 14.6569), ((4, 1), 14.3246), ((5, 1), 15.0828), ((7, 4), 15.1623), ((7, 6), 15.4142), ((2, 5), 14.4721), ((7, 3), 18.1231), ((6, 2), 17.0), ((3, 7), 16.0), ((7, 5), 18.2361), ((4, 3), 15.4721)]
    Selected Next Node: (6, 7)

  Iteration 29:
    Current Node: (6, 7)
    f(n) = g(n) + h(n): 14.0 = 14 + 0.0
    Explored Nodes Count: 28
    Frontier Size: 12
    Selected Next Node: GOAL REACHED
======================================================================
  METRICS COMPARISON TABLE
======================================================================
+-----------------------+-----------+-----------+---------+
| Metric                | GBFS-h1   | GBFS-h2   | A*-h1   |
+=======================+===========+===========+=========+
| Nodes Expanded        | 14        | 14        | 29      |
+-----------------------+-----------+-----------+---------+
| Runtime (ms)          | 0.1390    | 0.1910    | 0.2279  |
+-----------------------+-----------+-----------+---------+
| Memory Usage          | 23        | 28        | 40      |
+-----------------------+-----------+-----------+---------+
| Total Path Cost       | 17        | 17        | 14      |
+-----------------------+-----------+-----------+---------+
| Path Length           | 13        | 13        | 13      |
+-----------------------+-----------+-----------+---------+
| Heuristic             | GBFS-h1   | GBFS-h2   | A*-h1   |
+-----------------------+-----------+-----------+---------+
| Weather Zones Crossed | 1         | 1         | 0       |
+-----------------------+-----------+-----------+---------+
| Weather Penalty       | 4         | 4         | 0       |
+-----------------------+-----------+-----------+---------+
======================================================================
  TRAP IDENTIFICATION
======================================================================

  A trap is identified when the agent must backtrack - the next node
  selected from the frontier is NOT adjacent to the current node,
  indicating the agent explored a dead-end or inefficient region.

  No trap situations detected.
======================================================================
  GBFS vs A* COMPARISON (Heuristic h1)
======================================================================

  ┌──────────────────────┬────────────────────┬────────────────────┐
  │ Criterion            │ GBFS (h1)          │ A* (h1)            │
  ├──────────────────────┼────────────────────┼────────────────────┤
  │ Complete?            │ Yes (closed set)   │ Yes                │
  ├──────────────────────┼────────────────────┼────────────────────┤
  │ Optimal?             │ No                 │ Yes                │
  ├──────────────────────┼────────────────────┼────────────────────┤
  │ Nodes Expanded       │ 14                 │ 29                 │
  ├──────────────────────┼────────────────────┼────────────────────┤
  │ Runtime (ms)         │ 0.1390             │ 0.2279             │
  ├──────────────────────┼────────────────────┼────────────────────┤
  │ Memory Usage         │ 23                 │ 40                 │
  ├──────────────────────┼────────────────────┼────────────────────┤
  │ Total Path Cost      │ 17                 │ 14                 │
  ├──────────────────────┼────────────────────┼────────────────────┤
  │ Path Length          │ 13                 │ 13                 │
  └──────────────────────┴────────────────────┴────────────────────┘

  Analysis:
  • A* is COMPLETE: Guaranteed to find a path if one exists.
  • A* is OPTIMAL: Finds the lowest-cost path with admissible heuristic.
  • GBFS is COMPLETE with closed set (for finite graphs) but NOT optimal.
  • GBFS is generally FASTER as it only uses h(n) for expansion ordering.
  • A* explores more nodes but guarantees optimality.
  • GBFS may find a sub-optimal path faster due to greedy expansion.

======================================================================
  PEAS COMPONENTS
======================================================================

  ┌─────────────────┬────────────────────────────────────────────────────────┐
  │ Component       │ Description                                            │
  ├─────────────────┼────────────────────────────────────────────────────────┤
  │ Performance     │ • Minimize path cost (transition costs)                │
  │ Measure         │ • Reach the goal (External Signal Source)              │
  │                 │ • Minimize nodes expanded                              │
  │                 │ • Avoid Weather Hazards (reduce penalties)             │
  │                 │ • Never enter No-Fly Zones                             │
  ├─────────────────┼────────────────────────────────────────────────────────┤
  │ Environment     │ • 8×8 discrete grid (airspace)                        │
  │                 │ • Static obstacles: No-Fly Zones (impassable)          │
  │                 │ • Hazards: Weather regions (passable, penalty +4)      │
  │                 │ • Fully observable (grid is known)                     │
  │                 │ • Deterministic (actions have predictable outcomes)    │
  │                 │ • Sequential (decisions depend on previous state)      │
  │                 │ • Single agent                                         │
  ├─────────────────┼────────────────────────────────────────────────────────┤
  │ Actuators       │ • Movement controller (North, South, East, West)      │
  │                 │ • Navigation system for path execution                 │
  │                 │ • Signal interception mechanism at goal                │
  ├─────────────────┼────────────────────────────────────────────────────────┤
  │ Sensors         │ • GPS/Position sensor (current coordinates)           │
  │                 │ • Grid map sensor (full environment knowledge)         │
  │                 │ • Obstacle detector (No-Fly Zone identification)       │
  │                 │ • Weather sensor (Hazard zone detection)               │
  │                 │ • Goal detector (External Signal Source locator)       │
  └─────────────────┴────────────────────────────────────────────────────────┘
  
  Agent Type: Goal-based, informed search agent
  Environment Type: Fully Observable, Deterministic, Sequential, Static, 
                    Discrete, Single-agent

======================================================================
  COMPLEXITY ANALYSIS
======================================================================

  ┌─────────────────────┬───────────────────────┬───────────────────────────┐
  │ Aspect              │ GBFS                  │ A*                        │
  ├─────────────────────┼───────────────────────┼───────────────────────────┤
  │ Time Complexity     │ O(b^m) worst case     │ O(b^d) with admissible h  │
  │                     │ O(b*d) best case      │                           │
  ├─────────────────────┼───────────────────────┼───────────────────────────┤
  │ Space Complexity    │ O(b^m) worst case     │ O(b^d)                    │
  │                     │ O(b*d) best case      │                           │
  ├─────────────────────┼───────────────────────┼───────────────────────────┤
  │ Completeness        │ No (can get stuck     │ Yes (with finite costs    │
  │                     │ in loops w/o closed   │ and admissible heuristic) │
  │                     │ set; Yes with closed) │                           │
  ├─────────────────────┼───────────────────────┼───────────────────────────┤
  │ Optimality          │ No (does not consider │ Yes (with admissible and  │
  │                     │ path cost g(n))       │ consistent heuristic)     │
  └─────────────────────┴───────────────────────┴───────────────────────────┘

  Where: b = branching factor (max 4 for orthogonal movement)
         m = maximum depth of search tree
         d = depth of optimal solution

  For this 8×8 grid:
  • Maximum possible nodes: 64 (8×8)
  • Effective nodes (excluding No-Fly): 64 - 8 = 56
  • Branching factor: ≤ 4 (orthogonal moves)
  • GBFS with closed set is complete for finite graphs

======================================================================
  HEURISTIC FUNCTION ANALYSIS
======================================================================

  Comparison of Heuristic Functions:
  ─────────────────────────────────────────────────────────────────
  
  h1 (Euclidean Distance):
    • Path Cost: 17
    • Path Length: 13 moves
    • Nodes Expanded: 14
    • Characteristics: Simple geometric distance, does not account
      for obstacles or terrain costs in the path.
    
  h2 (Bounding-Box Risk-Weighted):
    • Path Cost: 17
    • Path Length: 13 moves
    • Nodes Expanded: 14
    • Characteristics: Future-aware heuristic that considers the
      density of obstacles between current position and goal.
      Multiplies Manhattan distance by average cell cost in the
      bounding box.
  
  Conclusion:
  
    h1 (Euclidean) achieves a lower or equal path cost.
    h1 expands fewer or equal nodes (more efficient search).

    h2 is generally better for environments with clustered obstacles
    as it accounts for risk density. h1 is simpler but may lead the
    agent through hazardous regions it cannot foresee.

======================================================================
  CONCLUSION
======================================================================

  GBFS Algorithm Performance Analysis:
  ─────────────────────────────────────────────────────────────────
  
  Optimality:
  • GBFS is NOT optimal. It only considers h(n) for node selection,
    ignoring the actual cost g(n) accumulated so far. This means it
    may find a path that appears promising heuristically but has a
    higher total transition cost than the optimal path.
  • In this environment, GBFS may route through Weather Hazards if
    they appear closer to the goal heuristically.
  
  Completeness:
  • GBFS with a closed set (explored set) IS complete for finite
    graphs. Since our 8×8 grid is finite, GBFS will find a path if
    one exists.
  • Without a closed set, GBFS can get stuck in infinite loops.
  
  Practical Performance:
  • GBFS is faster than A* in practice for this problem as it
    expands fewer nodes by greedily pursuing the most promising
    direction.
  • The trade-off is that the path found may not be optimal.
  • For real-time drone navigation, GBFS may be preferred when
    speed is critical, while A* is preferred when fuel/cost
    optimization is paramount.
  
  Recommendation:
  • Use A* when optimality is required (mission-critical paths).
  • Use GBFS when fast response time is needed and sub-optimality
    is acceptable.
  • h2 provides better obstacle awareness than h1, making it
    more suitable for environments with clustered hazards.

